<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <style>
            div{
                background-color: whitesmoke;
                width: 50%;
                padding: 4%;
                margin-top: 15%;
                margin-left: 20%;
            }
            p{
                color: rgb(3, 3, 58);
                font-size: 18px;
                font-weight: bold;
            }
            input{
                width: 80%;
                height: 100px;
            }
            button{
                background-color: rgb(3, 3, 58);
                color: white;
                border: 1px solid rgb(3, 3, 58);
                margin-top: 8px;
                margin-left: 70%;
            }

        </style>
    </head>
    <body>
        <div>
            <p>Ask Question : </p>
            <input type="text"/><br>
            <button>Send</button>
        </div>
    </body>
</html>