<!DOCTYPE html>
<html>
    <head>
        <title>Heading</title>
        <style>
            body{
                
                background-color: whitesmoke;
            }
            a:nth-child(1){
                font-size: 30px;
                font-weight: bolder;
                color: rgb(3, 3, 58);
                margin-left: 2%;
            }
            a{
                font-size: 15px;
                color: rgb(47, 47, 126);
                text-decoration: none;
            }
            a:nth-child(2){
                margin-left: 70%;
            }
            a:nth-child(3){
                margin-left: 1%;
            }
        </style>
    </head>
    <body>
        <a href="index.html" target="f3">Masai Resturant</a>
        <a href="login.html" target="f3">Login</a>
        <a href="sign.html" target="f3">Signup</a>
    </body>
</html>